GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 14756
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/lm_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 15160]
[New LWP 14783]
[New LWP 14777]
[New LWP 14776]
[New LWP 14775]
[New LWP 14774]
[New LWP 14766]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libz.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libFWMerge.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libFWMerge.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_filesystem-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_filesystem-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_regex-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_regex-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_iostreams-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_iostreams-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_system-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_system-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/liblzma.so.5...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/liblzma.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libpng16.so.16...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libpng16.so.16
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libprotobuf.so.19
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.12...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.12
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Svg.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5X11Extras.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5PrintSupport.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Network.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Xml.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Sql.so.5
Reading symbols from /lib64/libX11.so.6...Reading symbols from /lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11.so.6
Reading symbols from /lib64/libxcb.so.1...Reading symbols from /lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfontconfig.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfontconfig.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebChannel.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebSockets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKitWidgets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKit.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Test.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Test.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libstdc++.so.6...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libgcc_s.so.1...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_thread-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_thread-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_atomic-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_atomic-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.2...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.2
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libpng15.so.15...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libpng15.so.15
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libharfbuzz.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libharfbuzz.so.0
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicui18n.so.50...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicui18n.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicui18n.so.50
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicuuc.so.50...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicuuc.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicuuc.so.50
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicudata.so.50...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicudata.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicudata.so.50
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfreetype.so.6...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfreetype.so.6
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Qml.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxslt.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxslt.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxslt.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxml2.so.2...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Sensors.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Positioning.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5MultimediaWidgets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Multimedia.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5OpenGL.so.5
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libjpeg.so.62...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libjpeg.so.62
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libwebp.so.4...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libwebp.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libwebp.so.4
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Quick.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5QmlModels.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5QmlModels.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLX.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLX.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLdispatch.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLdispatch.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libgraphite2.so.3...Reading symbols from /lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgraphite2.so.3
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../../shlib/libk5crypto.so.3...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../../shlib/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../../shlib/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libpulse-mainloop-glib.so.0...Reading symbols from /lib64/libpulse-mainloop-glib.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse-mainloop-glib.so.0
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libX11-xcb.so.1...Reading symbols from /lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11-xcb.so.1
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbbmalloc.so.2...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbbmalloc.so.2
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /lib64/libnss_myhostname.so.2...Reading symbols from /lib64/libnss_myhostname.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_myhostname.so.2
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libffi.so.6...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/libqxcb.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/libqxcb.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-icccm.so.4...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-icccm.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-icccm.so.4
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-image.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-image.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-image.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-shm.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-shm.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-shm.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-keysyms.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-keysyms.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-keysyms.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-randr.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-randr.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-randr.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-render-util.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-render-util.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-render-util.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-render.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-render.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-render.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-shape.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-shape.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-shape.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-sync.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-sync.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-sync.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xfixes.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xfixes.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xfixes.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xinerama.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xinerama.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xinerama.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xkb.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xkb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xkb.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xinput.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xinput.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-xinput.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxkbcommon-x11.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxkbcommon-x11.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxkbcommon-x11.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxkbcommon.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxkbcommon.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxkbcommon.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-util.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-util.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforms/../../export/libxcb-util.so.1
Reading symbols from /lib64/libXcursor.so.1...Reading symbols from /lib64/libXcursor.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcursor.so.1
Reading symbols from /lib64/libXfixes.so.3...Reading symbols from /lib64/libXfixes.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXfixes.so.3
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqgif.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqgif.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqicns.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqicns.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqico.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqico.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqjpeg.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqjpeg.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqmng.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqmng.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/../../export/libmng.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/../../export/libmng.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/../../export/libmng.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqsvg.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqsvg.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqtga.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqtga.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqtiff.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqtiff.so
Reading symbols from /lib64/libtiff.so.5...Reading symbols from /lib64/libtiff.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libtiff.so.5
Reading symbols from /lib64/libjbig.so.2.0...Reading symbols from /lib64/libjbig.so.2.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libjbig.so.2.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqwbmp.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqwbmp.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqwebp.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/imageformats/libqwebp.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/xcbglintegrations/libqxcb-glx-integration.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/xcbglintegrations/libqxcb-glx-integration.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/xcbglintegrations/../../export/libxcb-glx.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/xcbglintegrations/../../export/libxcb-glx.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/shlib/plugins/xcbglintegrations/../../export/libxcb-glx.so.0
0x00007f449cde5659 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-4.el7_9.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libtiff-4.0.3-35.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 pulseaudio-libs-glib2-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.9.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64
(gdb) (gdb) 
Thread 8 (Thread 0x7f4491ae9700 (LWP 14766)):
#0  0x00007f449ce15b43 in select () at /lib64/libc.so.6
#1  0x000000000cfe0d36 in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7f448f425700 (LWP 14774)):
#0  0x00007f449ce18e29 in syscall () at /lib64/libc.so.6
#1  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (comparand=2, futex=0x7f448ff3212c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (this=0x7f448ff3212c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (c=..., this=0x7f448ff32120) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (this=0x7f448ff32100) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f448ff32100) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f448fc26700 (LWP 14775)):
#0  0x00007f449ce18e29 in syscall () at /lib64/libc.so.6
#1  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (comparand=2, futex=0x7f448ff321ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (this=0x7f448ff321ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (c=..., this=0x7f448ff321a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (this=0x7f448ff32180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f448ff32180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f448dc22700 (LWP 14776)):
#0  0x00007f449ce18e29 in syscall () at /lib64/libc.so.6
#1  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (comparand=2, futex=0x7f448ff3202c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (this=0x7f448ff3202c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (c=..., this=0x7f448ff32020) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (this=0x7f448ff32000) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f448ff32000) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f448ec24700 (LWP 14777)):
#0  0x00007f449ce18e29 in syscall () at /lib64/libc.so.6
#1  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (comparand=2, futex=0x7f448ff320ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f44a45ebd6c in tbb::detail::r1::binary_semaphore::P() (this=0x7f448ff320ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (c=..., this=0x7f448ff320a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (this=0x7f448ff32080) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f44a45e5a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f448ff32080) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f448a134700 (LWP 14783)):
#0  0x00007f449ce15b43 in select () at /lib64/libc.so.6
#1  0x000000000dd7a61a in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f4485491700 (LWP 15160)):
#0  0x00007f44a4279a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f44a0ccfa67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007f44a0cccf0e in  () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#3  0x00007f44a0cc9bb6 in  () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f44a4275ea5 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f449ce1eb0d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f44923add40 (LWP 14756)):
#0  0x00007f449cde5659 in waitpid () at /lib64/libc.so.6
#1  0x00007f449cd62f62 in do_system () at /lib64/libc.so.6
#2  0x00007f449cd63311 in system () at /lib64/libc.so.6
#3  0x000000000d1bbe45 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x000000000d1bd845 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#5  0x000000000c84dac5 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#6  0x000000000c850f05 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#7  0x00007f44a427d630 in <signal handler called> () at /lib64/libpthread.so.0
#8  0x000000000c155326 in SNPSee_042f0ba75c1d36343996a60f898833961448572d9ab128bd794a765b7cdf7f760b0f376a13f07ee05236099cf441c26928828472bbfa6ec633c12658c42cf241269a06d4b4c2dbed84efa83a3586054f84b3e89143dea9765ee146de4db1ba1ba275621727043721 ()
#9  0x000000000c15532e in SNPSee_042f0ba75c1d36343996a60f898833961448572d9ab128bd794a765b7cdf7f760b0f376a13f07ee05236099cf441c26928828472bbfa6ec633c12658c42cf241269a06d4b4c2dbed84efa83a3586054f84b3e89143dea9765ee146de4db1ba1ba275621727043721 ()
#10 0x000000000c215dbe in SNPSee_f24454fb9af828aaab3cfbede46c1a50e0b9e33f98cd35143596c9f10cfddad5ea9a1785dd3be1d3 ()
#11 0x000000000c21c6fd in SNPSee_f24454fb9af828aaab3cfbede46c1a50720b67c8f44b917c6c5b9720ddf28c3a ()
#12 0x000000000c165b70 in SNPSee_25d2a0c3ecd7204b4164d59ed80d5e68f68dcda980ea6836 ()
#13 0x000000000c165f09 in SNPSee_25d2a0c3ecd7204bae15f0812fbe39f2cef3a7d3dc07315c ()
#14 0x000000000c149352 in SNPSee_25d2a0c3ecd7204b487fd7ed59441eb3ae1bf0b26591434ff1c044285eccc14a ()
#15 0x000000000c149535 in SNPSee_25d2a0c3ecd7204bd87f08c9991f9a13fa01020fa662d7a0 ()
#16 0x000000000c18e11a in SNPSee_f24454fb9af828aa93f2e371ef054f82 ()
#17 0x00007f449cd59ce9 in __run_exit_handlers () at /lib64/libc.so.6
#18 0x00007f449cd59d37 in  () at /lib64/libc.so.6
#19 0x00007f4494f15cda in  () at /lib64/libICE.so.6
#20 0x00007f4494f1bba4 in _IceRead () at /lib64/libICE.so.6
#21 0x00007f4494f1fba0 in IceProcessMessages () at /lib64/libICE.so.6
#22 0x00007f44a0ee5183 in  () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#23 0x00007f44a0ee909a in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#24 0x00007f44a0ee97db in QSocketNotifier::event(QEvent*) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#25 0x00007f44a1b35c72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#26 0x00007f44a1b3e566 in QApplication::notify(QObject*, QEvent*) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#27 0x00000000055f455f in SNPSee_9886f32bf8214536b53c393b333fc878d18fb2e7442b5d701a467a20027ebe559ea168b7367225d3e7a2f3be40b9f863 ()
#28 0x00000000055f47a1 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#29 0x00007f44a0eafe81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#30 0x00007f44a0f04a53 in QEventDispatcherUNIXPrivate::activateSocketNotifiers() () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#31 0x00007f44a0f04eaa in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#32 0x000000000df970af in SNPSee_022a2517f3563cbec2b5b42fedeb3dda68298addcf6014c77180d8caa827bd35279c339b109c845b928007e791d4668ff5d311bfb9e94450ab3ccaa8ebfc54a950b981701765173873c40273f1516ffa5352ef056534af68 ()
#33 0x0000000004852ed7 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#34 0x000000000dd2ac82 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#35 0x000000000485311f in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#36 0x00007f44a0eaeb6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#37 0x00007f44a0eb686e in QCoreApplication::exec() () at /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#38 0x000000000544030b in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#39 0x000000000c35692d in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#40 0x0000000003787576 in SNPSee_5a24f30b88271223 ()
#41 0x00007f449cd42555 in __libc_start_main () at /lib64/libc.so.6
#42 0x0000000003784029 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/lm_shell_exec, process 14756
[Inferior 1 (process 14756) detached]
(gdb) 